<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expense Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #f4f6f9;
    }
    .card-summary {
      border-left: 5px solid;
    }
    .income { border-color: #198754; }
    .expense { border-color: #dc3545; }
    .balance { border-color: #0d6efd; }
  </style>
</head>
<body>

<div class="container py-4">

  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3><i class="bi bi-wallet2"></i> Expense Tracker</h3>
    <button class="btn btn-primary">
      <i class="bi bi-plus-circle"></i> Add Expense
    </button>
  </div>
  <!-- Tabs -->
<ul class="nav nav-tabs mb-4" id="expenseTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="expense-tab" data-bs-toggle="tab"
            data-bs-target="#expenseTab" type="button">
      <i class="bi bi-wallet2"></i> Expenses
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="goal-tab" data-bs-toggle="tab"
            data-bs-target="#goalTab" type="button">
      <i class="bi bi-bullseye"></i> Goals
    </button>
  </li>
</ul>

<div class="tab-content">


  <!-- Summary Cards -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card card-summary income shadow-sm">
        <div class="card-body">
          <h6>Total Income</h6>
          <h4 class="text-success" id="total_income"></h4>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card card-summary expense shadow-sm">
        <div class="card-body">
          <h6>Total Expense</h6>
          <h4 class="text-danger" id="total_expense"></h4>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card card-summary balance shadow-sm">
        <div class="card-body">
          <h6>Current Balance</h6>
          <h4 id="current_balance" class="text-primary"></h4>
        </div>
      </div>
    </div>
  </div>
  <!-- Date Range Filter -->
<div class="card mb-4 shadow-sm">
  <div class="card-body">
    <form class="row g-3 align-items-end">
      
      <div class="col-md-4">
        <label class="form-label">From</label>
        <input type="date" id="formDate" class="form-control ">
      </div>

      <div class="col-md-4">
        <label class="form-label">To</label>
        <input type="date" id="toDate" class="form-control">
      </div>

      <div class="col-md-4">
        <button type="submit" class="btn btn-primary w-100">
          <i class="bi bi-funnel"></i> Submit
        </button>
      </div>

    </form>
  </div>
</div>


  <!-- Add Expense Form -->
  
  <div class="card mb-4 shadow-sm">
    <div class="card-header bg-white fw-semibold">
      Add New Expense
    </div>
    <div class="card-body">
      <form class="row g-3">
        <div class="col-md-4">
          <label class="form-label">Date</label>
          <input id="expenseDate" type="date" class="form-control">
        </div>

        <div class="col-md-4">
          <label class="form-label">Category</label>
          <select id="expenseCategory" class="form-select">
            <option>Food</option>
            <option>Transport</option>
            <option>Rent</option>
            <option>Utilities</option>
            <option>Other</option>
          </select>
        </div>

        <div class="col-md-4">
          <label class="form-label">Amount</label>
          <input id="expenseAmount" type="number" class="form-control" placeholder="৳">
        </div>

        <div class="col-md-12">
          <label class="form-label">Note</label>
          <textarea id="expenseNote" class="form-control" rows="2"></textarea>
        </div>

        <div class="col-md-12 text-end">
          <button type="submit" id="saveBtn" onclick="addExpense(event)" class="btn btn-success">
            <i class="bi bi-save"></i> Save Expense
          </button>
          <button id="updateBtn" class="btn btn-success d-none" onclick="updateExpense(event)">
            Update Expense
        </button>
        </div>

      </form>
    </div>
  </div>
  

  <!-- Expense List -->
  <div class="card shadow-sm">
    <div class="card-header bg-white fw-semibold">
      Expense List
    </div>
   <div class="card-body p-0"> 
      <table id="expanseTable" class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Note</th>
            <th class="text-end">Amount</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div> 
  </div>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>
</body>
</html>
